{
  "name": "@companyfe/npmtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginobilee/npmTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginobilee/npmTest/issues"
  },
  "homepage": "https://github.com/ginobilee/npmTest#readme",
  "dependencies": {
    "react": "^16.4.1"
  }
}
